spring.application.name=pizzeria-crud

#Indirizzo : porta
spring.datasource.url=jdbc:mysql://localhost:8080/pizzeria-crud

#Username
spring.datasource.username=root

#Password
spring.datasource.password=Webdeveloper_11

#Dialetto/linguaggio da usare con il db
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect